<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
  position: sticky;
  top: 0;
  width: 100%;
}

body {
  color: #ffffff;
  background-color:#330080;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #330080;
  color: white;
}

.active {
  color: #330080;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>

<div style="padding:20px;background-color:#330080;margin:auto">
  <img src="/assets/eamsembleminv.svg"/>
</div>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="/join">Join</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/about">Inquiries</a></li>
</ul>

<div style="padding:20px;background-color:#330080;">
  <h1>EAMS</h1>
  <h2>European Association for Micronational Statistics</h2>
  <p>Established in 2021, the EAMS stives to help the micronational community as a whole, unlike other organisations which focus in on a select few nations.</p>
  <p>We run enquiries, opinion polls and analyse data for <b>the whole community</b>, not just nations in Europe!</p>
  <h2>Find out how you can help by clicking <b><a href="/join" style="color:#ffffff">here</a></b>.</h2>
</div>

</body>
</html>
